<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.11 at 01:34:11 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Product">
    <schemaBindings map="false">
      <package name="com.alejandro.ws.resources"/>
    </schemaBindings>
    <bindings scd="~tns:productRequest">
      <class ref="com.alejandro.ws.resources.ProductRequest"/>
    </bindings>
    <bindings scd="~tns:productResponse">
      <class ref="com.alejandro.ws.resources.ProductResponse"/>
    </bindings>
    <bindings scd="~tns:productFault">
      <class ref="com.alejandro.ws.resources.ProductFault"/>
    </bindings>
    <bindings scd="~tns:productDetails">
      <class ref="com.alejandro.ws.resources.ProductDetails"/>
    </bindings>
  </bindings>
</bindings>

